server.port=8080
server.servlet.contextPath=/api
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Swagger
springfox.documentation.swagger.use-model-v3=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# JPA
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.data.web.pageable.one-indexed-parameters=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB EC2 setting
spring.datasource.url=${mysql.url}
spring.datasource.hikari.username=${mysql.name}
spring.datasource.hikari.password=${mysql.password}

#logging
#logging.level.root=INFO
#logging.level.org.springframework.web=INFO
#logging.level.org.apache.tiles=INFO
#logging.level.org.sringframework.boot=INFO
#logging.level.org.sringframework.security=INFO

spring.devtools.livereload.enabled=true

# jwt properties
nopo.jwt.secretKey = nopotemporarysecrettemporarysecrettemporarysecrettemporarysecrettemporarysecrettemporarysecret
nopo.jwt.accessTokenExpirationMs = 3600000
nopo.jwt.refreshTokenExpirationMs = 86400000
app.auth.tokenSecret = temporarysecrettemporarysecrettemporarysecrettemporarysecrettemporarysecrettemporarysecrettemporarysecrettemporarysecret
app.auth.tokenExpiry = 3333333333

# Email, Password ??
nopo.regexp.email = ^[a-zA-Z0-9_!#$%&'*+/=?`{|}~^.-]+@[a-zA-Z0-9.-]+$
nopo.regexp.password = ^((?=.*\d)(?=.*[a-zA-Z])(?=.*[\W]).{8,20})$

#security-oauth2-client
spring.security.oauth2.client.registration.kakao.client-id=4451e1614fc6653da21821b099437e5a
#spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:5173/oauth/kakao/callback
spring.security.oauth2.client.registration.kakao.redirect-uri=http://j7a401.p.ssafy.io/oauth/kakao/callback
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image,account_email,gender,age_range
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB
